BUILD_MODE=local # local / demo / production

LOCAL_ENABLE_REDIRECTS=Yes
LOCAL_ENABLE_TAGS=Yes
LOCAL_ENABLE_USER_GUIDES=Yes
LOCAL_ENABLE_DATA_PRODUCTS=Yes
LOCAL_ENABLE_NOTEBOOKS=Yes
LOCAL_ENABLE_TECH_ALERTS_CHANGELOG=Yes
